Presentacion/modals/AgregarMaterialWindow.xaml

<Window
    x:Class="Presentacion.modals.AgregarMaterialWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.modals"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Agregar Material"
    Width="600"
    Height="600"
    Icon="../images/ecoplaza_logo.jpg"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Border Padding="20">

        <materialDesign:Card MaxWidth="600" Padding="20">
            <StackPanel Background="White">
                <Button
                    x:Name="btnRegresar"
                    Width="75"
                    Height="75"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Click="btnRegresar_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Close" />
                </Button>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                    Text="Agregar Material" />

                <Grid
                    MaxWidth="1000"
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Nombre:"
                        FontSize="14" />
                    <TextBox
                        x:Name="txtNombre"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        TextChanged="txtNombre_TextChanged" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Marca:"
                        FontSize="14" />
                    <ComboBox
                        x:Name="cbMarca"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        SelectionChanged="cbMarca_SelectionChanged"
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Cantidad:"
                        FontSize="14" />
                    <TextBox
                        x:Name="txtCantidad"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        TextChanged="txtCantidad_TextChanged" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Costo:"
                        FontSize="14" />
                    <TextBox
                        x:Name="txtCosto"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        TextChanged="txtCosto_TextChanged" />
                </Grid>
                <TextBlock
                    x:Name="tbError"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Error de conexión. Inténtelo de nuevo más tarde." />
                <Grid MaxWidth="500" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnAgregar"
                        Grid.Column="0"
                        Width="210"
                        Height="40"
                        Margin="10,0"
                        Click="btnAgregar_Click"
                        Content="AGREGAR" />
                    <Button
                        x:Name="btnLimpiar"
                        Grid.Column="1"
                        Width="210"
                        Height="40"
                        Margin="10,0"
                        Click="btnLimpiar_Click"
                        Content="LIMPIAR"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Border>
</Window>
