Presentacion/modals/ModificarAsistenciaWindow.xaml

<Window
    x:Class="Presentacion.modals.ModificarAsistenciaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.modals"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModificarAsistenciaWindow"
    Width="620"
    Height="550"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Border Padding="20">

        <materialDesign:Card MaxWidth="600" Padding="20">
            <StackPanel Background="White">
                <Button
                    x:Name="btnRegresar"
                    Width="75"
                    Height="75"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Click="btnRegresar_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Close" />
                </Button>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                    Text="Modificar Asistencia" />

                <Grid
                    MaxWidth="1000"
                    Margin="0,15"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Nombre del trabajador:"
                        FontSize="14" />
                    <TextBox
                        x:Name="txtNombreTrabajador"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        TextChanged="txtNombreTrabajador_TextChanged" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Fecha de ingreso:"
                        FontSize="14" />
                    <DatePicker
                        x:Name="dpFecha"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        SelectedDateChanged="dpFecha_SelectedDateChanged" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,10"
                        HorizontalContentAlignment="Right"
                        Content="Hora de ingreso:"
                        FontSize="14" />
                    <materialDesign:TimePicker
                        x:Name="tpHora"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,10"
                        FontSize="14"
                        SelectedTimeChanged="tpHora_SelectedTimeChanged" />
                </Grid>
                <TextBlock
                    x:Name="tbError"
                    Margin="10,5"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Error de conexión. Inténtelo de nuevo más tarde." />
                <Grid MaxWidth="500" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnModificar"
                        Grid.Column="0"
                        Width="210"
                        Height="40"
                        Margin="10,0"
                        Click="btnModificar_Click"
                        Content="GUARDAR CAMBIOS" />
                    <Button
                        x:Name="btnLimpiar"
                        Grid.Column="1"
                        Width="210"
                        Height="40"
                        Margin="10,0"
                        Click="btnLimpiar_Click"
                        Content="LIMPIAR"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Border>
</Window>
