Presentacion/pages/IncidenciasPage.xaml

<Page
    x:Class="Presentacion.pages.IncidenciasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IncidenciasPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <Button
            x:Name="btnRegresar"
            Width="75"
            Height="75"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Click="btnRegresar_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="ArrowBack" />
        </Button>
        <Border MaxWidth="1200" Padding="20">
            <materialDesign:Card
                Padding="10,15"
                Background="{StaticResource MaterialDesignPaper}"
                FontFamily="{StaticResource MaterialDesignFont}"
                UniformCornerRadius="5">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="75"
                            Height="75"
                            Kind="AlertBox" />

                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                        Text="Incidencias" />
                    <DataGrid
                        x:Name="dgIncidencias"
                        MaxHeight="500"
                        Margin="0,15,0,7"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding id, Mode=OneWay}"
                                Header="ID"
                                Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}" Header="Descripción" />
                            <DataGridTextColumn Binding="{Binding categoria, Mode=OneWay}" Header="Categoría" />
                            <DataGridTextColumn Binding="{Binding fecha_hora, Mode=OneWay}" Header="Fecha y Hora" />
                            <DataGridTextColumn Binding="{Binding created_by, Mode=OneWay}" Header="Creado por" />
                            <DataGridTextColumn Binding="{Binding created_at, Mode=OneWay}" Header="Creado el" />
                            <DataGridTextColumn Binding="{Binding updated_by, Mode=OneWay}" Header="Editado por" />
                            <DataGridTextColumn Binding="{Binding updated_at, Mode=OneWay}" Header="Editado el" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock
                        x:Name="tbError"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="Red"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="Error de conexión. Inténtelo de nuevo más tarde." />
                    <Grid Margin="0,15" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnRegistrar"
                            Grid.Column="0"
                            Height="40"
                            MinWidth="200"
                            HorizontalAlignment="Center"
                            Click="btnRegistrar_Click"
                            Content="AGREGAR" />
                        <Button
                            x:Name="btnModificar"
                            Grid.Column="1"
                            Height="40"
                            MinWidth="200"
                            HorizontalAlignment="Center"
                            Click="btnModificar_Click"
                            Content="MODIFICAR"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                        <Button
                            x:Name="btnEliminar"
                            Grid.Column="2"
                            Height="40"
                            MinWidth="200"
                            HorizontalAlignment="Center"
                            Click="btnEliminar_Click"
                            Content="ELIMINAR"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </StackPanel>
</Page>
