Presentacion/pages/LoginPage.xaml

<Page
    x:Class="Presentacion.pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Background="White">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="30"
            Text="Login" />
        <Grid
            MaxWidth="1000"
            Margin="0,20"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Nombre de usuario:" />
            <TextBox
                x:Name="txtNombre"
                Grid.Row="0"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Contraseña:" />
            <PasswordBox
                x:Name="txtContra"
                Grid.Row="1"
                Grid.Column="1"
                Width="300" />
        </Grid>
        <Button
            x:Name="btnLogin"
            MinWidth="200"
            HorizontalAlignment="Center"
            Click="btnLogin_Click"
            Content="INICIAR SESIÓN" />
        <TextBlock
            Width="Auto"
            Margin="0,10"
            HorizontalAlignment="Center">
            <Hyperlink x:Name="linkRegistrarse" Click="linkRegistrarse_Click">
                <TextBlock
                    FontSize="12"
                    Foreground="#555"
                    Text="¿No tienes cuenta? Regístrate" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
