Presentacion/pages/MenuPage.xaml

<Page
    x:Class="Presentacion.pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--
            PANEL LATERAL
        -->

        <Border
            BorderBrush="{StaticResource AttentionToActionBrush}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="Auto"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btnUsuario"
                        Height="60"
                        Click="btnUsuario_Click"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="UserCircle" />
                            <TextBlock
                                x:Name="tbUsuario"
                                Margin="5,0"
                                Text="ariantm"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnAgregarSubcontrata"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Click="btnAgregarSubcontrata_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="AddCircle" />
                            <TextBlock Margin="5,0" Text="Agregar subcontrata" />
                        </StackPanel>
                    </Button>
                    <ItemsControl x:Name="icSubcontratas" Margin="6,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,0,0,5"
                                    Click="btnVerSubcontrata_Click"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding id}">
                                    <TextBlock Text="{Binding nombre}" TextTrimming="CharacterEllipsis" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button
                    x:Name="btnIncidencias"
                    Grid.Row="1"
                    Height="40"
                    Click="btnIncidencias_Click"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            Kind="AlertCircle" />
                        <TextBlock Margin="5,0" Text="Incidencias" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--
            DASHBOARD
        -->

        <Grid Grid.Column="1" Background="{StaticResource MaterialDesignLightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="REPORTES DE ECOPLAZA" />
            <Grid x:Name="Dashboard" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--
                    REPORTE 1
                -->

                <materialDesign:Card Margin="20" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            MaxHeight="32"
                            Margin="0,10"
                            HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Cantidad de materiales por marca" />
                        </Viewbox>

                        <Grid Grid.Row="1" Margin="20">
                            <lvc:PieChart
                                Padding="10,0,10,0"
                                InnerRadius="50"
                                LegendLocation="Right"
                                Series="{Binding R1SeriesCollection}">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="12" FontFamily="{StaticResource MaterialDesignFont}" />
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="12" />
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--
                    REPORTE 2
                -->

                <materialDesign:Card
                    Grid.Row="1"
                    Margin="20"
                    Padding="5,20">
                    <StackPanel>
                        <Viewbox
                            MaxHeight="32"
                            Margin="0,10"
                            HorizontalAlignment="Center">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Top 5 marcas que generan más costos" />
                        </Viewbox>
                        <Viewbox>
                            <DataGrid
                                x:Name="dgReporte2"
                                Margin="0,15,0,7"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Marca, Mode=OneWay}" Header="Marca" />
                                    <DataGridTextColumn Binding="{Binding Cantidad, Mode=OneWay}" Header="Cantidad" />
                                    <DataGridTextColumn Binding="{Binding Costo, Mode=OneWay}" Header="Costo total" />
                                    <DataGridTextColumn Binding="{Binding Subcontratas, Mode=OneWay}" Header="Subcontratas que usan la marca" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Viewbox>

                    </StackPanel>
                </materialDesign:Card>


                <!--
                    REPORTE 3
                -->

                <materialDesign:Card
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    Padding="5,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            MaxHeight="32"
                            Margin="0,10"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Asistencias diarias por subcontrata" />
                        </Viewbox>

                        <Grid Grid.Row="1" Margin="10">
                            <lvc:CartesianChart LegendLocation="Right" Series="{Binding R3SeriesCollection}">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Número de asistencias" />
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Fecha" Labels="{Binding R3Labels}" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <!--
                    REPORTE 4
                -->

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    Padding="5,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            MaxHeight="32"
                            Margin="0,10"
                            HorizontalAlignment="Center">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Número de asistencias por fecha" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" MaxHeight="30">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Right"
                                    Content="Fecha:"
                                    FontSize="14" />
                                <DatePicker
                                    x:Name="dpFechaAsistencias"
                                    MinWidth="200"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    SelectedDateChanged="dpFechaAsistencias_SelectedDateChanged" />
                            </StackPanel>
                        </Viewbox>

                        <materialDesign:Card
                            Grid.Row="2"
                            MaxWidth="300"
                            MaxHeight="300"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <Border Padding="25">
                                <Viewbox>
                                    <StackPanel>
                                        <Viewbox>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">


                                                <TextBlock
                                                    x:Name="tbAsistenciasPorFecha"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="38"
                                                    FontWeight="Bold"
                                                    Text="30" />


                                                <materialDesign:PackIcon
                                                    Width="36"
                                                    Height="36"
                                                    VerticalAlignment="Center"
                                                    Kind="Worker" />
                                            </StackPanel>
                                        </Viewbox>

                                        <Viewbox>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                Text="Asistencia(s) registrada(s)" />
                                        </Viewbox>
                                    </StackPanel>
                                </Viewbox>

                            </Border>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>

                <!--
                    REPORTE 5
                -->

                <materialDesign:Card
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="20"
                    Padding="5,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            MaxHeight="32"
                            Margin="0,10"
                            HorizontalAlignment="Center">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Número de incidencias por categoría" />
                        </Viewbox>
                        <Grid Grid.Row="1" Margin="20">
                            <lvc:PieChart
                                InnerRadius="0"
                                LegendLocation="Right"
                                Series="{Binding R5SeriesCollection}">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="12" />
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="12" />
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <!--
                    REPORTE 6
                -->

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    Padding="5,20">
                    <StackPanel>
                        <Viewbox
                            MaxHeight="32"
                            Margin="0,10"
                            HorizontalAlignment="Center">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                Text="Últimas incidencias por fecha" />
                        </Viewbox>
                        <Viewbox MaxHeight="30">


                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Fecha:" FontSize="14" />
                                <DatePicker
                                    x:Name="dpFechaIncidencias"
                                    Grid.Column="1"
                                    MinWidth="200"
                                    FontSize="14"
                                    SelectedDateChanged="dpFechaIncidencias_SelectedDateChanged" />
                            </StackPanel>
                        </Viewbox>
                        <materialDesign:Card MaxWidth="450" Margin="0,20">
                            <Border Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox MaxWidth="40">
                                        <Button
                                            x:Name="btnCarruselIncidenciasRetroceder"
                                            Padding="0"
                                            Click="btnCarruselIncidenciasRetroceder_Click"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Kind="ArrowBack" />
                                        </Button>
                                    </Viewbox>


                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Viewbox MaxHeight="20">
                                            <TextBlock
                                                x:Name="tbIncidenciaDescripcion"
                                                TextAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                        </Viewbox>

                                        <Viewbox
                                            Grid.Row="1"
                                            MaxHeight="18"
                                            Margin="0,15,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="tbIncidenciaHora"
                                                    Margin="15,0"
                                                    Foreground="#555"
                                                    Text="Hora: 10:30"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    x:Name="tbIncidenciaCategoria"
                                                    Grid.Column="1"
                                                    Margin="15,0"
                                                    Foreground="#555"
                                                    Text="Categoría: Robo"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                    <Viewbox Grid.Column="2" MaxWidth="40">
                                        <Button
                                            x:Name="btnCarruselIncidenciasAvanzar"
                                            Padding="0"
                                            Click="btnCarruselIncidenciasAvanzar_Click"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Kind="ArrowForward" />
                                        </Button>
                                    </Viewbox>


                                </Grid>
                            </Border>
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
