Presentacion/pages/MenuPage.xaml

<Page
    x:Class="Presentacion.pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="{StaticResource AttentionToActionBrush}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="Auto"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btnUsuario"
                        Height="60"
                        Click="btnUsuario_Click"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="UserCircle" />
                            <TextBlock
                                x:Name="tbUsuario"
                                Margin="5,0"
                                Text="ariantm" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnAgregarSubcontrata"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Click="btnAgregarSubcontrata_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="AddCircle" />
                            <TextBlock Margin="5,0" Text="Agregar subcontrata" />
                        </StackPanel>
                    </Button>
                    <ItemsControl x:Name="icSubcontratas" Margin="6,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,0,0,5"
                                    Click="btnVerSubcontrata_Click"
                                    Content="{Binding nombre}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding id}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button
                    x:Name="btnIncidencias"
                    Grid.Row="1"
                    Height="40"
                    Click="btnIncidencias_Click"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            Kind="AlertCircle" />
                        <TextBlock Margin="5,0" Text="Incidencias" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Menú principal" />
            <Grid x:Name="Dashboard" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <lvc:PieChart
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20"
                    InnerRadius="150"
                    LegendLocation="Right"
                    Series="{Binding R1SeriesCollection}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="15" />
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="15" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre de marca" />
                        <DataGridTextColumn Header="Cantidad" />
                        <DataGridTextColumn Header="Costo total" />
                    </DataGrid.Columns>
                </DataGrid>
                <lvc:CartesianChart
                    Grid.Row="0"
                    Grid.Column="1"
                    LegendLocation="Right"
                    Series="{Binding R3SeriesCollection}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding R3YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding R3Labels}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Fecha:" />
                        <DatePicker Grid.Column="1" />
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="30" />
                        <TextBlock Text="Asistencias registradas" />
                    </StackPanel>
                </StackPanel>
                <lvc:PieChart
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,20"
                    InnerRadius="0"
                    LegendLocation="Right"
                    Series="{Binding R5SeriesCollection}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="15" />
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="15" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <Grid Grid.Row="1" Grid.Column="2">
                    <ListBox x:Name="carrusel" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--  Aquí defines la apariencia de cada tarjeta  -->
                                <Border
                                    Margin="5"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock Padding="10" Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button Content="◄" />
                        <Button Content="►" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
