Presentacion/pages/MenuPage.xaml

<Page
    x:Class="Presentacion.pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="{StaticResource AttentionToActionBrush}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="Auto"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btnUsuario"
                        Height="60"
                        Click="btnUsuario_Click"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="UserCircle" />
                            <TextBlock
                                x:Name="tbUsuario"
                                Margin="5,0"
                                Text="ariantm" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnAgregarSubcontrata"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Click="btnAgregarSubcontrata_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="AddCircle" />
                            <TextBlock Margin="5,0" Text="Agregar subcontrata" />
                        </StackPanel>
                    </Button>
                    <ItemsControl x:Name="icSubcontratas" Margin="6,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0,0,0,5"
                                    Click="btnVerSubcontrata_Click"
                                    Content="{Binding nombre}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Tag="{Binding id}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button
                    x:Name="btnIncidencias"
                    Grid.Row="1"
                    Height="40"
                    Click="btnIncidencias_Click"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            Kind="AlertCircle" />
                        <TextBlock Margin="5,0" Text="Incidencias" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="REPORTES DE ECOPLAZA" />
            <Grid x:Name="Dashboard" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Cantidad de materiales por marca" />
                    <Grid Grid.Row="1" Margin="20">
                        <lvc:PieChart
                            Padding="10,0,10,0"
                            InnerRadius="150"
                            LegendLocation="Right"
                            Series="{Binding R1SeriesCollection}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15" FontFamily="{StaticResource MaterialDesignFont}" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="15" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>

                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Top 5 marcas que generan más costos" />
                    <DataGrid
                        x:Name="dgReporte2"
                        Margin="0,15,0,7"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Marca, Mode=OneWay}" Header="Marca" />
                            <DataGridTextColumn Binding="{Binding Cantidad, Mode=OneWay}" Header="Cantidad" />
                            <DataGridTextColumn Binding="{Binding Costo, Mode=OneWay}" Header="Costo total" />
                            <DataGridTextColumn Binding="{Binding Subcontratas, Mode=OneWay}" Header="Subcontratas que usan la marca" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Asistencias diarias por subcontrata" />
                    <Grid Grid.Row="1" Margin="10">
                        <lvc:CartesianChart LegendLocation="Right" Series="{Binding R3SeriesCollection}">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Número de asistencias" />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Fecha" Labels="{Binding R3Labels}" />
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Número de asistencias por fecha" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Fecha:" />
                        <DatePicker
                            x:Name="dpFechaAsistencias"
                            Grid.Column="1"
                            SelectedDateChanged="dpFechaAsistencias_SelectedDateChanged" />
                    </Grid>
                    <StackPanel>
                        <TextBlock x:Name="tbAsistenciasPorFecha" Text="30" />
                        <TextBlock Text="Asistencias registradas" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Número de incidencias por categoría" />
                    <Grid Grid.Row="1" Margin="20">
                        <lvc:PieChart
                            InnerRadius="0"
                            LegendLocation="Right"
                            Series="{Binding R5SeriesCollection}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="15" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Últimas incidencias por fecha" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Fecha:" />
                        <DatePicker
                            x:Name="dpFechaIncidencias"
                            Grid.Column="1"
                            SelectedDateChanged="dpFechaIncidencias_SelectedDateChanged" />
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="tbIncidenciaDescripcion" />
                    </Grid>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnCarruselIncidenciasRetroceder"
                            Click="btnCarruselIncidenciasRetroceder_Click"
                            Content="◄" />
                        <Button
                            x:Name="btnCarruselIncidenciasAvanzar"
                            Click="btnCarruselIncidenciasAvanzar_Click"
                            Content="►" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
