Presentacion/pages/SigninPage.xaml

<Page
    x:Class="Presentacion.pages.SigninPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SigninPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="30"
            Text="Regístrese" />
        <Grid
            MaxWidth="1000"
            Margin="0,20"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Nombre de usuario:" />
            <TextBox
                x:Name="txtNombreUsuario"
                Grid.Row="0"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Nombres y apellidos:" />
            <TextBox
                x:Name="txtNombresYApellidos"
                Grid.Row="1"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Contraseña:" />
            <PasswordBox
                x:Name="txtContra"
                Grid.Row="2"
                Grid.Column="1"
                Width="300" />
        </Grid>
        <Button
            x:Name="btnRegistrarse"
            MinWidth="200"
            HorizontalAlignment="Center"
            Content="REGISTRARSE" />
    </StackPanel>
</Page>
