Presentacion/pages/SubcontrataPage.xaml

<Page
    x:Class="Presentacion.pages.SubcontrataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SubcontrataPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <Button
            x:Name="btnRegresar"
            Width="75"
            Height="50"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Click="btnRegresar_Click">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="ArrowBack" />
        </Button>
        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Width="60"
                Height="60"
                Kind="Company" />
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Subcontrata 1" />
        <Grid
            MaxWidth="1000"
            Margin="0,15"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Nombre:" />
            <TextBox
                x:Name="txtNombre"
                Grid.Row="0"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Descripción:" />
            <RichTextBox
                x:Name="txtContra"
                Grid.Row="1"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="RUC:" />
            <TextBox
                x:Name="txtRuc"
                Grid.Row="2"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Número de teléfono:" />
            <TextBox
                x:Name="txtCelular"
                Grid.Row="3"
                Grid.Column="1"
                Width="300" />
        </Grid>
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnAsistencias"
                Grid.Column="0"
                Margin="10,0"
                Click="btnAsistencias_Click"
                Content="ASISTENCIAS" />
            <Button
                Grid.Column="1"
                Margin="10,0"
                Content="MATERIALES" />
        </Grid>
        <StackPanel Margin="0,10">
            <Button
                x:Name="btnModificar"
                MinWidth="200"
                HorizontalAlignment="Center"
                Click="btnModificar_Click"
                Content="GUARDAR CAMBIOS" />
            <Button
                x:Name="btnEliminar"
                MinWidth="200"
                HorizontalAlignment="Center"
                Click="btnEliminar_Click"
                Content="ELIMINAR" />
        </StackPanel>
    </StackPanel>
</Page>
