Presentacion/pages/SubcontrataPage.xaml

<Page
    x:Class="Presentacion.pages.SubcontrataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SubcontrataPage"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <Button
            x:Name="btnRegresar"
            Width="75"
            Height="75"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Click="btnRegresar_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="ArrowBack" />
        </Button>
        <Border MaxWidth="600" Padding="15">
            <materialDesign:Card
                Padding="10,15"
                Background="{StaticResource MaterialDesignPaper}"
                FontFamily="{StaticResource MaterialDesignFont}"
                UniformCornerRadius="5">

                <StackPanel>
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="70"
                            Height="70"
                            Kind="Company" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                        Text="Subcontrata 1" />
                    <Grid MaxWidth="500" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnAsistencias"
                            Grid.Column="0"
                            Width="200"
                            Height="40"
                            Margin="10,0"
                            Click="btnAsistencias_Click"
                            Content="ASISTENCIAS"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                        <Button
                            Grid.Column="1"
                            Width="200"
                            Height="40"
                            Margin="10,0"
                            Content="MATERIALES"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" />
                    </Grid>
                    <Grid
                        MaxWidth="1000"
                        Margin="0,15"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,10"
                            HorizontalContentAlignment="Right"
                            Content="Nombre:"
                            FontSize="14" />
                        <TextBox
                            x:Name="txtNombre"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,10"
                            FontSize="14" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,10"
                            HorizontalContentAlignment="Right"
                            Content="Descripción:"
                            FontSize="14" />
                        <RichTextBox
                            x:Name="txtContra"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,10"
                            FontSize="14" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,10"
                            HorizontalContentAlignment="Right"
                            Content="RUC:"
                            FontSize="14" />
                        <TextBox
                            x:Name="txtRuc"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,10"
                            FontSize="14" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,10"
                            HorizontalContentAlignment="Right"
                            Content="Número de teléfono:"
                            FontSize="14" />
                        <TextBox
                            x:Name="txtCelular"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="300"
                            Margin="5,10"
                            FontSize="14" />
                    </Grid>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="Red"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="Error de conexión. Inténtelo de nuevo más tarde." />
                    <StackPanel Margin="0">
                        <Button
                            x:Name="btnModificar"
                            Height="40"
                            MinWidth="350"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Click="btnModificar_Click"
                            Content="GUARDAR CAMBIOS" />
                        <Button
                            x:Name="btnEliminar"
                            Height="40"
                            MinWidth="350"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Click="btnEliminar_Click"
                            Content="ELIMINAR"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Foreground="#555"
                        Text="Creado por ariantm el 27/8/23 a las 11:30" />
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Foreground="#555"
                        Text="Editado por última vez por ariantm el 30/8/23 a las 3:00" />
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </StackPanel>
</Page>
