Presentacion/pages/UsuarioPage.xaml

<Page
    x:Class="Presentacion.pages.UsuarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsuarioPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <Button
            x:Name="btnRegresar"
            Width="75"
            Height="50"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Click="btnRegresar_Click">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="ArrowBack" />
        </Button>
        <TextBlock Margin="0,15" HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Width="75"
                Height="75"
                Kind="UserSettings" />
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="ariantm" />
        <Grid
            MaxWidth="1000"
            Margin="0,20"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Nombres y apellidos:" />
            <TextBox
                x:Name="txtNombresYApellidos"
                Grid.Row="0"
                Grid.Column="1"
                Width="300" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Contraseña:" />
            <PasswordBox
                x:Name="txtContra"
                Grid.Row="1"
                Grid.Column="1"
                Width="300" />
        </Grid>
        <StackPanel Margin="0,10">
            <Button
                x:Name="btnModificar"
                MinWidth="200"
                HorizontalAlignment="Center"
                Click="btnModificar_Click"
                Content="GUARDAR CAMBIOS" />
            <Button
                x:Name="btnLogout"
                MinWidth="200"
                HorizontalAlignment="Center"
                Click="btnLogout_Click"
                Content="CERRAR SESIÓN" />
            <Button
                x:Name="btnEliminar"
                MinWidth="200"
                HorizontalAlignment="Center"
                Click="btnEliminar_Click"
                Content="ELIMINAR CUENTA" />
        </StackPanel>
    </StackPanel>
</Page>
