Presentacion/pages/UsuarioPage.xaml

<Page
    x:Class="Presentacion.pages.UsuarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentacion.pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsuarioPage"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <Button
            x:Name="btnRegresar"
            Width="75"
            Height="75"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Click="btnRegresar_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="ArrowBack" />

        </Button>
        <Border MaxWidth="600" Padding="30">
            <materialDesign:Card
                Padding="10,15"
                Background="{StaticResource MaterialDesignPaper}"
                FontFamily="{StaticResource MaterialDesignFont}"
                UniformCornerRadius="5">
                <StackPanel>
                    <TextBlock Margin="0,15" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="100"
                            Height="100"
                            Kind="UserCircle" />
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                        Text="ariantm" />
                    <Grid
                        MaxWidth="1000"
                        Margin="0,10,0,15"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,10"
                            HorizontalContentAlignment="Right"
                            Content="Usuario:"
                            FontSize="14" />
                        <TextBox
                            x:Name="txtNombreUsuario"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Margin="5,10"
                            FontSize="14"
                            TextChanged="txtNombreUsuario_TextChanged"
                            ToolTip="Solo puede contener letras, números y los caracteres: _, . [¡De 4 a 20 caracteres!]" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,10"
                            HorizontalContentAlignment="Right"
                            Content="Nombres y apellidos:"
                            FontSize="14" />
                        <TextBox
                            x:Name="txtNombresYApellidos"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="5,10"
                            FontSize="14"
                            TextChanged="txtNombresYApellidos_TextChanged"
                            ToolTip="Puede contener espacios." />
                    </Grid>
                    <TextBlock
                        x:Name="tbError"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="Red"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="Error de conexión. Inténtelo de nuevo más tarde." />
                    <StackPanel Margin="0,10">
                        <Button
                            x:Name="btnModificar"
                            Height="40"
                            MinWidth="350"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Click="btnModificar_Click"
                            Content="GUARDAR CAMBIOS" />
                        <Button
                            x:Name="btnLogout"
                            Height="40"
                            MinWidth="350"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Click="btnLogout_Click"
                            Content="CERRAR SESIÓN"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                        <Button
                            x:Name="btnEliminar"
                            Height="40"
                            MinWidth="350"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            Click="btnEliminar_Click"
                            Content="ELIMINAR CUENTA"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </StackPanel>
</Page>
